<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
    
    <div class="container-fluid">
        <div class="bg-primary col-sm-12 ">
            <h1>Best movies</h1>
            <ul>
               <li><i class="fa fa-home"></i><a href="#"></a>Home</li>
               <li><i class="fa fa-user-circle-o"></i> <a href="#"></a></a>About us</li>
                   <div class="sub-menu-1">
                     <ul>
                         <li><a href="#"></a>Mission</li>
                         <li><a href="#"></a>Vision</li>
                     </ul>
                   </div>
                  
               <li><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list-task" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                       <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z"/>
                       <path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z"/>
                       <path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z"/>
                      </svg><a href="#"></a>Service</li>
                     <li><i class="fa fa-phone" aria-hidden="true"></i><a href=""></a>Contacet</li>
               <li><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-textarea-t" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM2 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                     <path fill-rule="evenodd" d="M1.5 2.5A1.5 1.5 0 0 1 3 1h10a1.5 1.5 0 0 1 1.5 1.5v4h-1v-4A.5.5 0 0 0 13 2H3a.5.5 0 0 0-.5.5v4h-1v-4zm1 7v4a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5v-4h1v4A1.5 1.5 0 0 1 13 15H3a1.5 1.5 0 0 1-1.5-1.5v-4h1z"/>
                    <path d="M11.434 4H4.566L4.5 5.994h.386c.21-1.252.612-1.446 2.173-1.495l.343-.011v6.343c0 .537-.116.665-1.049.748V12h3.294v-.421c-.938-.083-1.054-.21-1.054-.748V4.488l.348.01c1.56.05 1.963.244 2.173 1.496h.386L11.434 4z"/>
                    </svg><a href="#"></a>Terms</li>
              </ul>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/worthy movie.jpg"width="100%" height="500px"alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/descarga.jpg"width="100%" height="500px" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/transporter.jpg"width="100%" height="500px" alt="...">
              </div>
            </div>
        
            <div class="rows">  <!-- imagenes de la cartelera -->
                <h3 class="col-12 bg-warning mt-3 text-center"> Movies Theaters</h3>
            </div>
            <div class="row ml-3">
                <div class="col-sm-4 col-lg-2 col-md-3">
                    <img class="cartelera" src="img/action movie.jpg" alt="">
                    <p class="text-blues">Blood Shot</p>
                </div>
                <div class="col-sm-4 col-lg-2 col-md-3">
                    <img class="cartelera" src="img/wolf.jpg" alt="">
                     <p class="text-blues">Wolf</p>
                </div>
                <div class="col-sm-4 col-lg-2 col-md-3">
                    <img class="cartelera" src="img/craw.jpg" alt="">
                     <p class="text-blues">Craw</p>
                </div>
                <div class="col-sm-4 col-lg-2 col-md-3 ">
                    <img class="cartelera" src="img/glass.jpg" alt="">
                     <p class="text-blues">Glass</p>
                </div>
                <div class="col-sm-4 col-lg-2 col-md-3">
                    <img class="cartelera d-none d-md-block " src="img/escape.jpg" alt="">
                     <p class="text-blues d-none d-md-block">Escape</p>
                </div>
            </div>
            </div>

            <div class="row">   <!-- Imágenes de próximos estrenos -->
                <h4 class="col-sm-12 col-md-12 col-lg-8 bg-primary text-black text-center">Nest Releases</h4>
                <h4 class="col-4 bg-primary text-black text-center d-none d-lg-block">Best seller</h4>
            </div>

            <div class="row md-3">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img class="estrenos" src="img/john wick.jpg" alt="">
                     <p class="text-black">Johbn Wick 3</p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img class="estrenos" src="img/shazam.jpg" alt="">
                     <p class="text-black">Shazam</p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img class="estrenos" src="img/movie img.jpg" alt="">
                     <p class="text-black">Best action movie</p>
                </div>
                <div class="col-3 d-none d-lg-block">
                    <img class="estrenos" src="img/anna.jpg" alt="">
                     <p class="text-black">Anna</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 col-md-6">
                     <div class=" bg-secondary">
                        <h3 class="text-center bg-primary text-white">Sign Ups</h3>
                        <div class="container">
                            <form action="/action_page.php" class="was-validated">
                    
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name">
                                </div>
                                
                                <div class="form-group">
                                    <input type="text" class="form-control" id="uname" placeholder="E-mail" name="uname" required>
                                </div>
                                
                                <div class="form-group">
                                    <!-- <label for="pwd">Telefono</label> -->
                                    <input type="tel" class="form-control" id="pwd" placeholder="Phome" name="pswd" required>
                                </div>
                    
                                <div class="form-group form-check">
                                    <h5>Categorías</h5>
                                    <!-- <label class="form-check-label"> -->
                                    <label class="checkbox-inline m-3">
                                        <input type="checkbox" name="" id="">Terror
                                    </label>
                                    <label class="checkbox-inline m-3">
                                        <input type="checkbox" name="" id="">Comedy
                                    </label>
                                    <label class="checkbox-inline m-3">
                                        <input type="checkbox" name="" id="">Suspense
                                    </label>
                                    <label class="checkbox-inline m-3">
                                        <input type="checkbox" name="" id="">Children's
                                    </label>
                                    <label class="checkbox-inline m-3">
                                        <input type="checkbox" name="" id="">Action
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">send</button>
                            </form>
                        </div>
                    
                    </div>
                </div>
                <div class="col-3 d-none d-lg-block">
                    <img class="imagene" src="img/movie trailer.jpg" width="440px" alt="">
               </div>
            </div>  <!-- Fin Control del pie de página -->
           </div>
        </div>
    </div>




    
    
       




        

 
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
<footer>
    All right reserved
</footer>
</html>